# RAG Chatbot API Keys
# DO NOT COMMIT THIS FILE
# Copy this to a local .env file and fill in your keys
GEMINI_API_KEY=AIzaSyDJNWPaMV-SiTptkoLeP5QwyW5JfSmEPUA
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.wDWu29AHbZ4v80yTg8KK-v15dEbj3RjZv-cd9EJtv2M
QDRANT_URL=https://e289c1c7-f604-437b-8a63-d68461089c4f.us-east4-0.gcp.cloud.qdrant.io:6333
NEON_DB_URL=your_neon_postgres_connection_stringpostgresql://neondb_owner:npg_psBKS2qFyTR5@ep-proud-cloud-adzg1g21-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require